def found_coin(x, y, r):  # TODO по сути это не поиск, а определение близости - рядом или нет, лучше назвать is_coin_near
    if abs(x) + abs(y) <= r:
        # TODO надо вычислить расстояние от начала координат до этой точки и сравнить с радиусом (формула - корень
        #  квадратный из суммы квадратов координат).
        #  Вернуть надо True или False, и на основе этого в основном коде вывести сообщение
        print('Монетка где-то рядом')
    else:
        print('Монетки в области нет')


print('Введите координаты монетки:')
x = float(input('X: '))
y = float(input('Y: '))
r = float(input('Введите радиус: '))

found_coin(x, y, r)
