vowels = ['а', 'я', 'у', 'ю', 'о', 'е', 'ё', 'э', 'и', 'ы', 'А', 'Я', 'У', 'Ю', 'О', 'Е', 'Ё', 'Э', 'И', 'Ы']
# TODO используйте строку из гласных букв, строка в данной задаче работает также как список
text = str(input('Введите текст: '))
print()

ansver = [] # возможно ответ можно получить както через срез, но не уверен
for i_word in text:  # TODO почему word? Это текущий символ, так и назовите
    for i_vowel in vowels:
    # TODO второй цикл не нужен, используйте оператор in для проверки вхождения в строку гласных букв
        if i_vowel == i_word:
          ansver.append(i_word)
# TODO решить надо с помощью list comprehension
print(ansver)
