
#Задача подласть гадатсь ненавижу!
#Скатал из интернета! Фу ужас отвратительно!
total_players = int(input('Кол-во человек: '))
number = int(input('Какое число в считалочке? '))
print('Значит выбывает каждый ', 7, '-й человек', sep= '')
players = []
start_player = 1
looser = 0

for i in range(total_players):
    players.append(i + 1)
print()

while len(players) != 1:
    print('Текущий круг людей', players)  # TODO отступ должен быть ровно 4 пробела, не 3
    start_player = looser % len(players) # НЕОЧЕВИДНЫЙ ХОД!  todo этот приём достаточно часто используется и в других
                                                         #  задачах курса
    looser = (start_player + number - 1) % len(players) # У меня все было точно также, но СУММА в скобках! ФУ НЕПОНИМАЮ
    print('Начало счёта с номера', players[start_player])
    print('Выбывает человек под номером', players[looser])
    players.remove(players[looser])
    print()
print('Остался человек под номером', players[0])
# Очень расстроился, когда увидел, что на разборе ДЗ 8 задача, а не эта
# Требую РАЗБОРА!!
# TODO а что именно тут не ясно, на каком шаге сложность?
#
# проблемы были в строках 17 и 19
# в 17, я так пониаю, вычисляется позиция относительно левого края, ну тоесть сколько от нуля было пройдено.
# А я пытался сохранить индекс(положение проигравшего), до его удаления из списка, чтобы потом после удаления, на его
# место стал другой и с него продолжился счет.
# TODO В первом цикле да, считаем от нуля, а на последующих - со значения вычисляемого в строке 19
# в 19 строке мы начинаем счет с позиции выбывшего игрока и суммируем его с числом считалочки, но на единицу меньше,
# потому что сама позиция первого игрока тоже весит единицу(!!!) (это вообще не сразу понял. В самом начале у меня был алгоритм,
# который нормально работал, но всегда проскакивал на единицу и я не мог понять в чем проблема. И изза этого раз 5 все заного начинал писать)
# + меня переодически сбивали сами содержимые ячеек, ну тоесть если бы были имена детей, возможно было бы чуть проще
# TODO тут вычитаем единицу потому что start_player это число с 1, а нам нужен индекс списка, поэтому корректируем
#  (можно сделать это один раз в строке 8)
#
# Сам смысл задачи в том, что не важно сколько кругов мы прошли, важно сколько в последнем неполном круге, это я пониаю
# Есть какаято возможность связаться с куратором более оперативно? чтобы не общаться через коменты в проге?
# TODO Кроме комментариев есть ещё варианты: ЛМС (на сайте где сдаёте работы) и в телеграм-канале студентов курса, там
#  есть как и ваши более опытные коллеги, так и куратор чата который ответит на остальные, сложные вопросы
